# java-automation-test

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
features/: Post.feature
src/main/java/com/automation/test/services/: PostRequest.java
src/main/java/com/automation/test/util/request/: RequestGet.java  ResquestPost.java  Spec.java
src/test/java/gherkin/hook/: Hook.java
src/test/java/gherkin/stepDefinition/: PostStepDefenition.java  postStepDefenition.java
src/test/java/runner/: Runner.java
